<!DOCTYPE html>
<html>
<head>
  <title>Face Recognition</title>
  <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
</head>
<body>
  <script>
    async function run() {
      await faceapi.loadTinyFaceDetectorModel('/models');
      const detections = await faceapi.detectAllFaces(video, new faceapi.TinyFaceDetectorOptions());
      console.log(detections);
    }

    // Load models first
    async function init() {
      await faceapi.nets.tinyFaceDetector.loadFromUri('/models');
      console.log("Models loaded!");
      run();
    }

    init().catch(console.error);
  </script>
</body>
</html>