<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DDU Attendance System - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="login-container">
    <h2>DDU Attendance System Login</h2>
    <form action="login.php" method="POST" onsubmit="return validateLoginForm()">
      <label for="account_type">Account Type</label>
      <select id="account_type" name="account_type" required>
        <option value="">Select Account Type</option>
        <option value="admin">Administrator</option>
        <option value="hr">HR Officer</option>
        <option value="student_dean">Student Dean</option>
        <option value="employee">Employee</option>
        <option value="student">Student</option>
      </select>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Login</button>
    </form>

    <!-- ERROR MESSAGE DISPLAY HERE -->
    <?php
    if (isset($_GET['error'])) {
        if ($_GET['error'] === 'deactivated') {
            echo "<p style='color:red; margin-top:10px;'>Your account has been deactivated. You can no longer access this system.</p>";
        } elseif ($_GET['error'] === 'invalid_credentials') {
            echo "<p style='color:red; margin-top:10px;'>Invalid username, password, or role.</p>";
        } elseif ($_GET['error'] === 'empty') {
            echo "<p style='color:red; margin-top:10px;'>Please fill in all fields.</p>";
        }
    }
    ?>

    <p id="error-message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
