body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  margin: 0; padding: 0;
}
.container, .login-container {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px #aaa;
}
h2 {
  margin-top: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: #007bff;
}
a:hover {
  text-decoration: underline;
}
.message {
  padding: 10px;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  margin-bottom: 10px;
  border-radius: 4px;
}
.error {
  padding: 10px;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  margin-bottom: 10px;
  border-radius: 4px;
}
button {
  padding: 8px 16px;
  cursor: pointer;
  background: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
}
button:hover {
  background: #0056b3;
}
label {
  display: block;
  margin: 10px 0 5px;
}
input[type="text"], input[type="email"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th {
  background: #007bff;
  color: white;
}
td, th {
  padding: 10px;
  border: 1px solid #ddd;
}
form {
  margin: 0;
}
